
 * Be able to build for different distributions:
   * unstable (i.e. build against the official archive)
   * stable (local stable ppa and the stable archive)

 * Hooks that need to get written:
   * Check for file conflicts and Breaks/Replaces, partially done, still needs
     to check the versions affected.
   * Process private symbols

 * Add git hooks to local repo so that jenkins can trigger rebuilds faster
   (maybe, this can also not be such a good idea)

 * Deal with upstreams using svn

 * Talk with Holger about running this on the Debian Jenkins instance

 * BUG in dbgsym-migration: needs to use << instead of <= if dist !=
   UNRELEASED

 * Follow DEP14,
   debian/master for the new upstream release branch,
   debian/unstable for the current version in unstable
   debian/experimental for the current version in experimental
   debian/stretch for the changes aimed to stretch
   debian/stretch-backports for the stretch-backports
